unit Mandelbrot.Render;
uses Std.Console, Std.Task, Std.Array, Std.Conv, Std.Math, Std.Str, Mandelbrot.Color;

private type Complex = record
  Re: real;
  Im: real;

  function Sq(Self: Complex): Complex;
  begin
    return record
      Re := Self.Re * Self.Re - Self.Im * Self.Im;
      Im := 2.0 * Self.Re * Self.Im;
    end
  end;

  function Add(Self: Complex; Other: Complex): Complex;
  begin
    return record
      Re := Self.Re + Other.Re;
      Im := Self.Im + Other.Im;
    end
  end;

  function MagSq(Self: Complex): real;
  begin
    return Self.Re * Self.Re + Self.Im * Self.Im
  end;
end;

private type PixelSample = record
  IsInside: boolean;
  EscapeValue: real;
end;

private function Iterate(C: Complex; MaxIter: integer): PixelSample;
begin
  var EscapeRadiusSq: real := 256.0;
  mutable var Z: Complex := record Re := 0.0; Im := 0.0; end;
  mutable var N: integer := 0;

  while (N < MaxIter) and (Z.MagSq() <= EscapeRadiusSq) do
  begin
    var ZSq: Complex := Z.Sq();
    Z := ZSq.Add(C);
    N := N + 1
  end;

  if N >= MaxIter then
    return record
      IsInside := true;
      EscapeValue := 0.0;
    end;

  var MagnitudeSq: real := Max(Z.MagSq(), 4.0);
  var Smooth: real := IntToReal(N) + 1.0 - (Log(Log(MagnitudeSq) * 0.5) / Log(2.0));
  return record
    IsInside := false;
    EscapeValue := Smooth;
  end
end;

{ Compute one row of iteration counts — runs as a concurrent task }
private function ComputeRow(Py: integer; Width: integer; Height: integer;
                            XMin: real; XMax: real;
                            YMin: real; YMax: real; MaxIter: integer): array of PixelSample;
begin
  mutable var WidthRange: integer := Width - 1;
  mutable var HeightRange: integer := Height - 1;
  if WidthRange < 1 then
    WidthRange := 1;
  if HeightRange < 1 then
    HeightRange := 1;

  var Wr: real := IntToReal(WidthRange);
  var Hr: real := IntToReal(HeightRange);
  var cy: real := YMax - (Py / Hr) * (YMax - YMin);
  mutable var Row: array of PixelSample := [];

  for Px: integer := 0 to Width - 1 do
  begin
    var cx: real := XMin + (Px / Wr) * (XMax - XMin);
    var C: Complex := record Re := cx; Im := cy; end;
    Push(Row, Iterate(C, MaxIter))
  end;

  return Row
end;

{ Draw a pre-computed row to the console }
private function EscapeGlyph(EscapeValue: real): char;
begin
  var Ramp: string := '.,-~:+*=#%@';
  var Count: integer := Std.Str.Length(Ramp);
  var Phase: real := Frac(EscapeValue * 0.08);
  var Index: integer := Clamp(Trunc(Phase * IntToReal(Count)), 0, Count - 1);
  return CharAt(Ramp, Index)
end;

private procedure DrawRow(Row: array of PixelSample; Width: integer; Palette: PaletteKind);
begin
  var CurrentWidth: integer := ScreenWidth();
  mutable var DrawWidth: integer := Width;

  if DrawWidth > CurrentWidth then
    DrawWidth := CurrentWidth;
  if DrawWidth < 1 then
    return;

  for Px: integer := 0 to DrawWidth - 1 do
  begin
    var Sample: PixelSample := Row[Px];
    if Sample.IsInside then
    begin
      ApplyInsideColor();
      Write(' ')
    end
    else
    begin
      ApplyEscapeColor(Palette, Sample.EscapeValue);
      Write(EscapeGlyph(Sample.EscapeValue))
    end
  end
end;

procedure Render(XMin: real; XMax: real; YMin: real; YMax: real;
                 Width: integer; Height: integer; MaxIter: integer;
                 Palette: PaletteKind);
begin
  { Spawn one task per row }
  mutable var Tasks: array of task := [];
  for Py: integer := 0 to Height - 1 do
    Push(Tasks, go ComputeRow(Py, Width, Height, XMin, XMax, YMin, YMax, MaxIter));

  { Wait and render each row in order }
  for Py: integer := 0 to Height - 1 do
  begin
    var Row: array of PixelSample := Wait(Tasks[Py]);
    if (Py + 1) <= Max(ScreenHeight() - 2, 1) then
    begin
      DrawRow(Row, Width, Palette);
      NormVideo();
      if (Py + 1 < Height) and (Py + 1 < Max(ScreenHeight() - 2, 1)) then
        WriteLn()
    end
  end
end;
