unit Mandelbrot.Color;
uses Std.Console, Std.Math;

type
  PaletteKind = enum
    DeepOcean;
    Ember;
    Aurora;
  end;

function PaletteName(Kind: PaletteKind): string;
begin
  case Kind of
    PaletteKind.DeepOcean: return 'Deep Ocean';
    PaletteKind.Ember:     return 'Ember';
    PaletteKind.Aurora:    return 'Aurora'
  end
end;

private function BandIndex(EscapeValue: real): integer;
begin
  return Clamp(Trunc(Frac(EscapeValue * 0.08) * 12.0), 0, 11)
end;

private function Sample(Kind: PaletteKind; EscapeValue: real): integer;
begin
  var Band: integer := BandIndex(EscapeValue);
  case Kind of
    PaletteKind.DeepOcean:
      case Band of
        0: return Blue;
        1: return Blue;
        2: return LightBlue;
        3: return Cyan;
        4: return LightCyan;
        5: return LightCyan;
        6: return Green;
        7: return LightGreen;
        8: return Yellow;
        9: return LightGray;
        10: return White;
      else
        return White
      end;
    PaletteKind.Ember:
      case Band of
        0: return Red;
        1: return Red;
        2: return LightRed;
        3: return Brown;
        4: return Yellow;
        5: return Yellow;
        6: return LightGray;
        7: return White;
        8: return LightMagenta;
        9: return Magenta;
        10: return LightRed;
      else
        return White
      end;
    PaletteKind.Aurora:
      case Band of
        0: return DarkGray;
        1: return Blue;
        2: return LightBlue;
        3: return Cyan;
        4: return LightCyan;
        5: return Green;
        6: return LightGreen;
        7: return LightGreen;
        8: return Yellow;
        9: return LightGray;
        10: return White;
      else
        return White
      end
  end
end;

procedure ApplyInsideColor();
begin
  TextBackground(Black);
  TextColor(Black)
end;

procedure ApplyEscapeColor(Kind: PaletteKind; EscapeValue: real);
begin
  TextBackground(Black);
  TextColor(Sample(Kind, EscapeValue))
end;
