program ShapesExample;
uses Std.Console, Std.Conv, Std.Math;

type
  Shape = enum
    Circle(Radius: real);
    Rectangle(Width: real; Height: real);
    Point;
  end;

function Area(S: Shape): real;
begin
  case S of
    Shape.Circle(R):
      return Pi * R * R;
    Shape.Rectangle(W, H):
      return W * H;
    Shape.Point:
      return 0.0
  end
end;

function Describe(S: Shape): string;
begin
  case S of
    Shape.Circle(R):
      return 'Circle with radius ' + RealToStr(R);
    Shape.Rectangle(W, H):
      return 'Rectangle ' + RealToStr(W) + ' x ' + RealToStr(H);
    Shape.Point:
      return 'Point'
  end
end;

begin
  var C: Shape := Shape.Circle(5.0);
  var R: Shape := Shape.Rectangle(10.0, 3.0);
  var P: Shape := Shape.Point;

  WriteLn(Describe(C) + ' -> area = ' + RealToStr(Area(C)));
  WriteLn(Describe(R) + ' -> area = ' + RealToStr(Area(R)));
  WriteLn(Describe(P) + ' -> area = ' + RealToStr(Area(P)))
end.
