program GenericFunctionsExample;
uses Std.Console, Std.Array, Std.Conv;

function Identity<T>(Value: T): T;
begin
  return Value
end;

function Wrap<T>(Value: T): array of T;
begin
  return [Value]
end;

function FirstElement<T>(Items: array of T): T;
begin
  return Items[0]
end;

begin
  WriteLn('Identity(integer): ', Identity(42));
  WriteLn('Identity(string): ', Identity('hello'));
  WriteLn('Identity(boolean): ', Identity(true));

  var Numbers: array of integer := Wrap(99);
  WriteLn('Wrapped length: ', IntToStr(Std.Array.Length(Numbers)));
  WriteLn('First wrapped value: ', FirstElement(Numbers));

  var Words: array of string := ['red', 'green', 'blue'];
  WriteLn('First word: ', FirstElement(Words))
end.