program ClosuresExample;
uses Std.Console, Std.Array;

{ First-class named functions }
function Square(X: integer): integer;
begin
  return X * X
end;

function Double(X: integer): integer;
begin
  return X * 2
end;

function IsGreaterThanThree(X: integer): boolean;
begin
  return X > 3
end;

function IsGreaterThanTen(X: integer): boolean;
begin
  return X > 10
end;

function Sum(Acc: integer; V: integer): integer;
begin
  return Acc + V
end;

{ Higher-order: accepts any integer->integer function }
function Apply(F: function(X: integer): integer; Value: integer): integer;
begin
  return F(Value)
end;

begin
  { 1. Named function as a first-class value }
  WriteLn('Apply(Square, 6) = ', Apply(Square, 6));

  { 2. Named function assigned to a variable }
  var Op: function(X: integer): integer := Double;
  WriteLn('Op(7) = ', Op(7));

  { 3. Map — double every element }
  var Nums: array of integer := [1, 2, 3, 4, 5];
  var Doubled: array of integer := Map(Nums, Double);
  Write('Map double: ');
  for V: integer in Doubled do
    Write(V, ' ');
  WriteLn('');

  { 4. Filter — keep only values > 3 }
  var Big: array of integer := Filter(Nums, IsGreaterThanThree);
  Write('Filter > 3: ');
  for V: integer in Big do
    Write(V, ' ');
  WriteLn('');

  { 5. Reduce — sum all elements }
  var Total: integer := Reduce(Nums, 0, Sum);
  WriteLn('Reduce sum: ', Total);

  { 6. Chained: square, then keep only values > 10 }
  var Squared: array of integer := Map(Nums, Square);
  var LargeSquares: array of integer := Filter(Squared, IsGreaterThanTen);
  Write('Squares > 10: ');
  for V: integer in LargeSquares do
    Write(V, ' ');
  WriteLn('')
end.
